itemGroup.JammyFurniture=Jammy Furniture

item.LightBulb.name=Light Bulb
item.MantlePieceUnf.name=Mantle Piece(Unf)
item.CeramicPanelUnf.name=Ceramic Panel(Unf)
item.CeramicPanel.name=Ceramic Panel
item.WMDrum.name=Washing Machine Drum
item.BlindPart.name=Blind Part

tile.Bath.name=Bath
tile.LightsOn.0.name=Light
tile.LightsOn.4.name=Outdoor Lamp
tile.LightsOn.8.name=Table Lamp

tile.WoodBlocksOne.0.name=Clock Base
tile.WoodBlocksOne.1.name=Clock Middle
tile.WoodBlocksOne.5.name=Clock Top
tile.WoodBlocksOne.9.name=Blinds
tile.WoodBlocksOne.13.name=Crafting Side
tile.WoodBlocksOne.14.name=Kitchen Side
tile.WoodBlocksOne.15.name=Table
tile.WoodBlocksTwo.0.name=Kitchen Cupboard
tile.WoodBlocksTwo.4.name=Kitchen Cupboard (Shelf)
tile.WoodBlocksTwo.8.name=Television
tile.WoodBlocksTwo.12.name=Basket
tile.WoodBlocksTwo.13.name=Basket
tile.WoodBlocksTwo.14.name=Basket
tile.WoodBlocksTwo.15.name=Basket
tile.WoodBlocksThree.0.name=Chair
tile.WoodBlocksThree.4.name=Radio
tile.WoodBlocksFour.0.name=Wardrobe
tile.WoodBlocksFour.8.name=Coat Stand

tile.IronBlocksOne.0.name=Fridge
tile.IronBlocksOne.4.name=Freezer
tile.IronBlocksOne.8.name=Cooker
tile.IronBlocksOne.12.name=Rubbish Bin
tile.IronBlocksOne.13.name=Coffee Table
tile.IronBlocksTwo.0.name=Dishwasher
tile.IronBlocksTwo.4.name=Washing Machine

tile.CeramicBlocksOne.0.name=Bathroom Cupboard
tile.CeramicBlocksOne.4.name=Bathroom Sink
tile.CeramicBlocksOne.8.name=Kitchen Sink
tile.CeramicBlocksOne.12.name=Toilet

tile.RoofingBlocksOne.0.name=Roofing
tile.RoofingBlocksOne.4.name=Roofing
tile.RoofingBlocksOne.8.name=Roofing
tile.RoofingBlocksOne.12.name=Roofing

tile.MiscBlocksOne.0.name=Chimney
tile.MiscBlocksOne.4.name=Mantle Piece
tile.MiscBlocksOne.8.name=Christmas Tree

tile.MobHeadsOne.0.name=Chicken Head
tile.MobHeadsOne.4.name=Cow Head
tile.MobHeadsOne.8.name=Creeper Head
tile.MobHeadsOne.12.name=Enderdragon Head
tile.MobHeadsTwo.0.name=Pig Head
tile.MobHeadsTwo.4.name=Sheep Head
tile.MobHeadsTwo.8.name=Skeleton Head
tile.MobHeadsTwo.12.name=Spider Head
tile.MobHeadsThree.0.name=Steve Head
tile.MobHeadsThree.4.name=Wolf Head
tile.MobHeadsThree.8.name=Zombie Head
tile.MobHeadsThree.12.name=Squid Head
tile.MobHeadsFour.0.name=Enderman Head
tile.MobHeadsFour.4.name=Slime Head
tile.MobHeadsFour.8.name=Blaze Head
tile.MobHeadsFour.12.name=Zombie Pig Head

tile.ArmChair.0.name=Armchair
tile.ArmChair.4.name=Armchair
tile.ArmChair.8.name=Armchair
tile.ArmChair.12.name=Armchair
tile.SofaLeft.0.name=Sofa Part (Left)
tile.SofaLeft.4.name=Sofa Part (Left)
tile.SofaLeft.8.name=Sofa Part (Left)
tile.SofaLeft.12.name=Sofa Part (Left)
tile.SofaRight.0.name=Sofa Part (Right)
tile.SofaRight.4.name=Sofa Part (Right)
tile.SofaRight.8.name=Sofa Part (Right)
tile.SofaRight.12.name=Sofa Part (Right)
tile.SofaCenter.0.name=Sofa Part (Center)
tile.SofaCenter.4.name=Sofa Part (Center)
tile.SofaCenter.8.name=Sofa Part (Center)
tile.SofaCenter.12.name=Sofa Part (Center)
tile.SofaCorner.0.name=Sofa Part (Corner)
tile.SofaCorner.4.name=Sofa Part (Corner)
tile.SofaCorner.8.name=Sofa Part (Corner)
tile.SofaCorner.12.name=Sofa Part (Corner)

jammyfurniture.Fridge=Fridge
jammyfurniture.Freezer=Freezer
jammyfurniture.Cooker=Cooker
jammyfurniture.Rubbish Bin=Rubbish Bin
jammyfurniture.Cupboard=Cupboard
jammyfurniture.Dishwasher=Dishwasher
jammyfurniture.Washing Machine=Washing Machine
jammyfurniture.Hidey Hole=Hidey Hole
jammyfurniture.Wardrobe=Wardrobe

jammyfurniture.clock.format=12
jammyfurniture.clock.paddingH=1
jammyfurniture.clock.paddingM=2
jammyfurniture.clock.format.am=am
jammyfurniture.clock.format.pm=pm
jammyfurniture.clock.displayTime=The current time is: %s.%s %s
jammyfurniture.clock.morning=It's morning.
jammyfurniture.clock.midday=It's midday.
jammyfurniture.clock.afternoon=It's afternoon.
jammyfurniture.clock.dusk=It's dusk.
jammyfurniture.clock.midnight=It's midnight, I wouldn't go outside if I were you!
jammyfurniture.clock.night=It's night.
jammyfurniture.clock.dawn=It's dawn.

jammyfurniture.config.HeadSounds=Sound's Head
jammyfurniture.config.soundHeadChicken=Chicken Head
jammyfurniture.config.soundHeadCow=Cow Head
jammyfurniture.config.soundHeadCreeper=Creeper Head
jammyfurniture.config.soundHeadPig=Pig Head
jammyfurniture.config.soundHeadSheep=Sheep Head
jammyfurniture.config.soundHeadSkeleton=Skeleton Head
jammyfurniture.config.soundHeadSpider=Spider Head
jammyfurniture.config.soundHeadSteve=Steve Head
jammyfurniture.config.soundHeadWolf= Wolf Head
jammyfurniture.config.soundHeadZombie=Zombie Head
jammyfurniture.config.soundHeadEnderman=Enderman Head
jammyfurniture.config.soundHeadSlim= Slime Head
jammyfurniture.config.soundHeadBlaze=Blaze Head
jammyfurniture.config.soundHeadZombiepig=Zombie Pig Head

