itemGroup.JammyFurniture=Jammy Furniture

item.LightBulb.name=Light Bulb
item.MantlePieceUnf.name=Mantle Piece(Unf)
item.CeramicPanelUnf.name=Ceramic Panel(Unf)
item.CeramicPanel.name=Ceramic Panel
item.WMDrum.name=Washing Machine Drum
item.BlindPart.name=Blind Part

tile.WoodBlocksOne.0.name=Pied d'horloge
tile.WoodBlocksOne.1.name=Centre d'horloge
tile.WoodBlocksOne.5.name=Horloge
tile.WoodBlocksOne.9.name=Blinds
tile.WoodBlocksOne.13.name=Crafting Side
tile.WoodBlocksOne.14.name=Kitchen Side
tile.WoodBlocksOne.15.name=Table
tile.WoodBlocksTwo.0.name=Kitchen Cupboard
tile.WoodBlocksTwo.4.name=Kitchen Cupboard (Shelf)
tile.WoodBlocksTwo.8.name=Television
tile.WoodBlocksTwo.12.name=Basket
tile.WoodBlocksTwo.13.name=Basket
tile.WoodBlocksTwo.14.name=Basket
tile.WoodBlocksTwo.15.name=Basket
tile.WoodBlocksThree.0.name=Chair
tile.WoodBlocksThree.4.name=Radio


jammyfurniture.clock.format=24
jammyfurniture.clock.paddingH=2
jammyfurniture.clock.paddingM=2
jammyfurniture.clock.format.am=du matin
jammyfurniture.clock.format.pm=de l'après midi
jammyfurniture.clock.displayTime=L'heure courante est : %s:%s
jammyfurniture.clock.morning=C'est le matin.
jammyfurniture.clock.midday=Il est midi.
jammyfurniture.clock.afternoon=C'est l'après-midi.
jammyfurniture.clock.dusk=C'est le crépuscule.
jammyfurniture.clock.midnight=Il est minuit, je n'irai pas à l'extérieur, si j'étais vous!
jammyfurniture.clock.night=Il fait nuit.
jammyfurniture.clock.dawn=C'est l'aube.

